<!DOCTYPE html>
<html>
<head>
  <title>Barkpedia</title>
  <style>
    p {
      color: rgb(0, 0, 0);
    }

    body {
      background: linear-gradient(to right, #d9d5f4, #F4D0D3);
    }

    .dogs {
      display: flex; /* Apply flexbox to the container */
      flex-wrap: wrap; /* Wrap items onto multiple rows if needed */
      justify-content: space-between; /* Distribute items evenly with spacing */
    }

    .dog-container {
      border: solid 1px black;
      padding: 10px;
      margin: 10px;
      width: 400px;
    }

    .intro {
      text-align: center;
      font-style: italic;
      font-size: 24px;
      color: rgb(34, 11, 55);
    }

    .title {
      color: rgb(34, 11, 55);
      font-style: italic;
      font-size: 45px;
      font-family: cursive;
      text-align: center;
    }
    footer {
      background-color: rgba(145, 145, 215, 0.71);
      padding: 20px;
      text-align: center;
      border-right: 10px;
    }
  </style>
</head>

<body>
  <div>
    <div class="title">
      <center>
        <h3>BARKPEDIA</h3>
      </center>
    </div>

    <hr>

    <div class="title">
      <p>
        <b><center>Tail Wagging Info At Your Fingertips!</center></b>
      </p>
    </div>

    <div>
      <div class="intro">
        <p>
          Welcome to Barkpedia, your ultimate guide to all things dog! Whether you're a seasoned dog owner or considering bringing a furry friend into your life, Barkpedia is here to provide you with all the information you need. From choosing the perfect breed for your lifestyle to tips on training, health, and care, Barkpedia is your go-to resource for everything dog-related.
        </p>
      </div>

      <hr>

      <div class="dogs">
        <div class="dog-container">
          <a href="golden-ret.html" target="_blank">
            <h2>Golden Retriever</h2>
            <br />
            <center><img src="golden ret 2.jpg" height="300" width="200"></center>
          </a>
        </div>

        <div class="dog-container">
          <a href="chihuahua.html">
            <h2>Chihuahua</h2>
            <br />
            <center><img src="Chihuahua-1.jpg" height="300" width="200"></center>
          </a>
        </div>

        <div class="dog-container">
          <a href="poodle.html">
            <h2>Poodle</h2>
            <center><img src="Poodle-1.jpg" height="300" width="200"></center>
          </a>
        </div>

        <div class="dog-container">
          <a href="Siberian-Husky.html">
            <h2>Siberian Husky</h2>
            <center><img src="Siberian Husky-1.jpg" height="300" width="200"></center>
          </a>
        </div>

        <div class="dog-container">
          <a href="german-shepherd.html">
            <h2>German Shepherd</h2>
            <center><img src="German Shepherd-1.jpg" height="300" width="200"></center>
          </a>
        </div>

        <div class="dog-container">
          <a href="Corgi.html">
            <h2>Pembroke Welsh Corgi</h2>
            <center><img src="Pembroke Welsh Corgi-1.jpg" height="300" width="200"></center>
          </a>
        </div>

        <div class="dog-container">
          <a href="Dachshund.html">
            <h2>Dachshund</h2>
            <center><img src="Dachshund-1.jpg" height="300" width="200"></center>
          </a>
        </div>
        <div class="dog-container">
          
          <a href="Shih-tzu.html">
            <h2>Shih Tzu</h2>
            <center><img src="shih-tzu-1.jpg" height="300" width="200"></center>
          </a>
        </div>
        <div class="dog-container">
          
          <a href="BorderCollie.html">
            <h2>Border Collie</h2>
            <center><img src="Border Collie-1.jpg" height="300" width="200"></center>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <p>Address: 123 Dog Street, Bark City</p>
      <p>Contact: +91 9998886661</p>
      <p>Email: info@barkpedia.com</p>
    </footer>

    </div>
    </body>
    </html>

